$(function () {
  //セレクトボックスをクリックしたときに割り当てられた要素の変更イベントを検出
  $(".select-box").on("change", function () {
    //選択されたドロップダウンリストの値を取得し、変数 b に格納、
    // また、変数cには、クラスが "food-list" に割り当てられた要素のリストアイテムが格納します。
    var b = $(this).val(), c = $(".food-list li");
    //変数bの値が "all" である場合は、全てのリストアイテムを表示します。
    // それ以外の場合は、リストアイテムを個別に処理して、それぞれのデータ属性と b の値を比較し、一致する場合は表示し、一致しない場合は非表示にします。
    "all" === b ? c.show() : $.each(c, function (e, a) {
      //リストアイテムのデータ属性 "category-type" の値を取得し、変数 d に格納します。
      var d = $(a).data("category-type");
      //b の値と d の値を比較し、一致する場合はリストアイテムを表示し、一致しない場合は非表示にします。
      b === d ? $(a).show() : $(a).hide()
    })
  })
});